//Следующая функция возвращает true, если параметр age больше 18
//В ином случае она задаёт вопрос confirm и возвращает его результат

function checkAge(age) {
  if (age > 18) {
    return true;
  } else {
    return confirm('Родители разрешили?');
  }
}

//Перепишите функцию, чтобы она делала то же самое, но без if, в одну строку.
//Сделацйте два варианта функции checkAge:
//1. Используя оператор ?
//2. Используя оператор ||

//Первый вариант с ? вместо if 

function checkAge(age) {
    return (age > 18) ? true : confirm('Родители разрешили?');
}

//Второй вариант с || вместо if

function checkAge(age) {
    return age > 18 || confirm('Родители разрешили?');
}