//Напишите функцию pow(x, n), которая возводит x в степень n и возвращает результат
//Создайте страницу, которая запрашивает x и n, а затем выводит результат pow(x, n)

function showPow(x, n = 1) {
    n = Math.abs(n);
    let temp = x;

    for (i = 1; i < n; i++) {
        x *= temp;
    }

    alert(x);
}

let x = Number(prompt('Введите начальное значение до возведения в степень'));
let n = Number(prompt('Введите значение показателя степени'));

showPow(x, n);