//Можно ли изменить объект, объявленный с помощью const? Как вы думаете?

const user = {
    name: "John"
};

//это будет работать?
user.name = "Pete";

//будет, так как мы меняем не само значение переменной user, а значение свойства в фигурных скобках