//Следующая функция возвращает true, если параметр age больше 18
//В ином случае она запрашивает подтверждение через confirm и возвращает его результат:

function checkAge(age) {
  if (age > 18) {
    return true;
  } else {
    // ...
    return confirm('Родители разрешили?');
  }
}

//Будет ли эта функция работать как-то иначе, если убрать else?
//Есть ли хоть одно отличие в поведении этого варианта
function checkAge(age) {
  if (age > 18) {
    return true;
  }
  // ...
  return confirm('Родители разрешили?');
}

//Эта функция будет работать так же как и предыдущая с блоком else
//Вв данном варианте как и в первом при выполнении условия в блоке if будет прерывание работы функции с возвращение значения истины,
//В противном случае будет возвращён результат функции confirm
con