// Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.

// «Включительно» означает, что значение переменной age может быть равно 14 или 90.


let age = Number(prompt('Введите число'));

if (age >= 14 && age <= 90) {
    alert(`Переменная ${age} находится в пределах данного диапазона`);
} else {
    alert(`Переменная ${age} находится за пределами данного диапазона`);
}