//Какие из перечисленных ниже alert выполнятся?
//Какие конкретно значения будут будут результатами выражений в условиях if(...)?

if (-1 || 0) alert( 'first' );
if (-1 && 0) alert( 'second' );
if (null || -1 && 1) alert( 'third' );

//В первом случае alert выполнится, а результатом выражения в условии будет значение -1
//Во втором случае alert не выполнится, а результатом выражения в условии будет значение 0
//В третьем случае alert выполнится, а результатом выражения в условии будет значение 1