//Что не так в нижеприведённом тесте функции pow?

it("Возводит x в степень n", function() {
    let x = 5;
  
    let result = x;
    assert.equal(pow(x, 1), result);
  
    result *= x;
    assert.equal(pow(x, 2), result);
  
    result *= x;
    assert.equal(pow(x, 3), result);
  });

  // три вызова функции assert.equal в одном тесте следовало бы переписать
  // как три отдельных теста it с одним вызовом assert-а в каждом , так как в данном случае при возвращении ошибки хотя бы в одном из assert-ов
  // будет прекращена работа блока it и будет непонятно, где именно произошла ошибка