//Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое
//число — попросить ввести ещё раз и так далее.

//Цикл должен спрашивать число пока либо посетитель не введётчисло, большее 100, либо не нажмёт кнопку Отмена (ESC).
//Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче необязаттельно.

while (true) {
    let number = prompt('Введите число, большее 100');
    if (!(number > 100 && number !== null)) {
        continue;
    } else break;
}

