//Каков результат? Почему?

let arr = ["a", "b"];

arr.push(function() {
  console.log( this );
});

arr[2](); // ?

//Будет выведен сам массив со всеми его элементами, так как был вызван 3-й элемент, который
//из себя представляет метод, возвращающий сам объект