//Какие недостатки вы видите в стиле написания кода этого примера?

function pow(x,n)  // нет пробелов между параметрами, открывающая фигурная скобка должна быть на одной строке с ключевым словом function
{ //в теле функции нет разделения между объявлением переменных, логическими конструкциями и возвратом значения
  let result=1; // Нет пробелов вокруг знака присваивания
  for(let i=0;i<n;i++) {result*=x;} //нет пробела после слова for, нет пробелов между переменными и точками с запятой, тело цикла нужно переписать с блоком кода на следующей строке
  return result;
}

let x=prompt("x?",''), n=prompt("n?",'') // нет пробелов вокруг знака присваивания, лучше объявлять переменный каждую на отдельной строке, нет пробелов между аргументами функций
if (n<=0)// нет одного вертикального отступа перед if, нет пробелов между знаком сравнения, фигурные скобки должны открываться на этой же строке
{ 
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
}
else // фигурные скобки должны открываться на этой же строке
{
  alert(pow(x,n)) // вложенные вызовы должны иметь пробел слева и справа
}