//Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
//Оба цикла выводят alert с одинаковыми значениями или нет?

//1.
//Префиксный вариант ++i:

let i = 0;
while (++i < 5) alert(i);

//2.
//Постфиксный вариант i++
let i = 0;
while (i++ < 5) alert (i);


//Значения в первом случае: 1 -> 2 => 3 => 4
//Значения во втором случае: 1 => 2 -> 3 => 4 -> 5

//Циклы выводят alert с не с одинаковыми значениями