//Создайте функцию readNumber, которая будет запрашивать ввод числового значения до тех пор, пока посетитель его не введёт.
//Ф-ция должна возвращать числовое значение.
//Также надо пользователю разрешить остановить процесс ввода, отправив пустую строку или нажав
//"Отмена". В этом случае функция должна вернуть null.

function readNumber() {
    let result;

    while (true) {

        result = prompt("Введите число");

        if (result === "" || result ===  null) {
            return null;
        }

        if (isFinite(result)) {
            return +result;
        }
    }
}

alert( readNumber() );
