//Этот цикл — бесконечный. Он никогда не завершится, почему?

let i = 0;
while (i != 10) {
    console.log(i);
    i += 0.2;
}


//Потому что i никогда не станет равным 10, из-за потери точности при прибавлении дроби 0.2