// Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.

// Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.

//Первый вариант

let age = Number(prompt("Введите число"));

if (!(age >= 14 && age <= 90)) {
    alert(`Значение ${age} вне данного диапазона`);
}

//Второй вариант

if ((age < 14 || age > 90)) {
    alert(`Значение ${age} вне данного диапазона`);
}