// Напишите код, который будет спрашивать логин с помощью prompt.

// Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc 
//– показать «Отменено», в противном случае отобразить «Я вас не знаю».

let login = prompt("Введите логин");
let password;

if (login === "Админ") {
    password = prompt("Введите пароль");
    
    if (password === "Я главный") {
        alert("Здравствуйте!");
    } else if (password === null) {
        alert("Отменено");
    } else {
        alert("Неверный пароль");
    }
} else if (login === null || login === "") {
    alert("Отменено");
} else {
    alert("Я вас не знаю");
}

